
<h1>About this site</h1>

<h3>Use case :</h3>
<ol>
	<li>On entering username and password, <q>login</q> button becomes enabled.</li>
	<li>On click of the button authentication happens (in server), login page disappears and UI displays <q>You are in.</q>  and a logout button.</li>
	<li>On click of logout, session expires and login page comes back.</li>
	<li>No page refreshes.</li>
	<li>Username and password is stored in db of developer’s choice.</li>
</ol>


<h3>What we are looking for:</h3>

<ol>
	<li>HTML structuring.</li>
	<li>JS structure and logic.</li>
	<li>CF backend services.</li>
	<li>Structuring of code</li>
	<li>Security</li>
	<li>Format of communication.</li>
	<li>SQL</li>
	<li>Testing</li>
</ol>


<h3>Bonus points:</h3>
<ol>
	<li>If he hashes passwords.</li>
	<li>If he uses ColdBox or Fusebox.</li>
	<li>If he thinks of ORM</li>
	<li>If he thinks of using bootstrap like HTML libs.</li>
</ol>


<cfoutput>#hash('admin123')#</cfoutput>